<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Story8</title>
</head>

<body >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div class="container-search">
        <div class="container-search-title">
            <h2> Find a Book </h2>
        </div>
        <div class="container-search-box">
            <input id="keyword" class="form-control" type="text" placeholder="Search" aria-label="Search">
        </div>
        <ol id="hasil">
            
        </ol>
    </div>
    <!-- Search form -->


    <script>


    $("#keyword").keyup(function () {
    var isi = $("#keyword").val();
    var url_google_apis = "https://www.googleapis.com/books/v1/volumes?q=" + isi;
    $.ajax({
        url: url_google_apis,
        success: function (hasil) {
            var obj_hasil = $("#hasil");
            obj_hasil.empty();

            for (index = 0; index < hasil.items.length; index++) {
                var tmp_title = hasil.items[index].volumeInfo.title;
                var tmp_image = hasil.items[index].volumeInfo.imageLinks.smallThumbnail;
                var tmp_description = hasil.items[index].volumeInfo.description;
                var tmp_more_on = hasil.items[index].volumeInfo.previewLink;
                var final_image = "<img src=" + tmp_image + "class=" + "card-img" + ">"
                obj_hasil.append(
                    "<div class=" + "card mb-3" + "style=" + "max-width: 540px;" + ">" +
                        "<div class=" + "row no-gutters" + ">" +
                            "<div class=" + "col-md-4" + " style='margin: auto; display: flex'>" +
                                final_image +
                            "</div>" +
                            "<div class=" + "col-md-8" + ">" +
                                "<div class=" + "card-body" + ">" +
                                    "<h5 class=" + "card-title" + ">" + tmp_title + "</h5>" +
                                    "<p class=" + "card-text" +">" + tmp_description + "</p>" +
                                    "<a target='_blank' href=" + tmp_more_on + "class=" + "btn btn-primary" + " style='color: black;'>" + "Read More" + "</a>" +
                                "</div>" +
                            "</div>" +
                        "</div>" +
                    "</div>"
                );
            }
        }
    });
})

    </script>
</body>
